# Solution_Docker_CleanArquitecture

./: .editorconfig  Resultados-Herramientasdecontenedor.txt  Solution_CleanArquitecture.sln  microservice-clean_arqui_api-deploy.yml  microservice-clean_arqui_api-pod.yml  microservice-clean_arqui_api-service.yml  microservice-clean_arqui_web-pod.yml  sqlserver-deploy.yml  sqlserver-pod.yml  sqlserver-service.yml
Clean_Arqui.Api/: Clean_Arqui.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Clean_Arqui.Api/Controllers/: WeatherForecastController.cs
Clean_Arqui.Api/Properties/: launchSettings.json
Clean_Arqui.Infrastucture/: Clean_Arqui.Infrastucture.csproj
Clean_Arqui.Infrastucture/Repository/: UsuarioRepository.cs
Clean_Arqui.IntegrationTests/: UnitTest1.cs
Clean_Arqui.UnitTests/: UnitTest1.cs
Clean_Arqui.Web/: Clean_Arqui.Web.csproj  Dockerfile  Program.cs  Startup.cs
Clean_Arqui.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Clean_Arqui.Web/Pages/Shared/: _Layout.cshtml
Clean_Arqui.Web/Properties/: launchSettings.json
Clean_Core/Entities/: Persona.cs  Rol.cs  Usuario.cs
Clean_Core/Interfaces/: IUsuarioRepository.cs
Web.CleanArqui/: Dockerfile  Program.cs  Startup.cs  Web.CleanArqui.csproj
Web.CleanArqui/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web.CleanArqui/Pages/Shared/: _Layout.cshtml
Web.CleanArqui/Properties/: launchSettings.json
WebApi_Clean/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.CleanArqui.csproj
WebApi_Clean/Controllers/: UsuarioController.cs  WeatherForecastController.cs
WebApi_Clean/Properties/: launchSettings.json
